~%2FDocuments%2FR_toolkit%2FSciBiteR%2FDESCRIPTION="204BC39E"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2FNAMESPACE="4E540197"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2FR%2Ftermite.R="4CDFAC03"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2FR%2Ftesting.R="90003984"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2FR%2Ftexpress.R="9AD472D6"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2Fman%2FTERMite.Rd="51D1B456"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2Fman%2Fget_entity_hits_from_json.Rd="4744ADB1"
~%2FDocuments%2FR_toolkit%2FSciBiteR%2Fman%2Fget_entity_hits_from_tsv.Rd="61110667"
~%2FDocuments%2FR_toolkit%2Fexample.R="2FC1DF9E"
~%2FDocuments%2Ftermite_testing.R="DADCC887"
