C%3A%2FUsers%2FAdam%2FDesktop%2Ftermite_R.R="ABEE597F"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2F.Rbuildignore="80FB4A10"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Fautocomplete.R="5DB03FDD"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Fedescribe.R="79D3EBFC"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Fexample.R="75DB9624"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Fhello.R="57D5103E"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Ftermite.R="32C7C882"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2FR%2Ftexpress.R="11D81511"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2FSciBiteR%2Fautocomplete_demo%2Fapp.R="8A046E6B"
C%3A%2FUsers%2FAdam%2FOneDrive%20-%20SciBite%2FDevelopment%2Fexample.R="BA176BC4"
